int drawable ic_slider_bottom 0x7f020000
int drawable ic_slider_left 0x7f020001
int drawable ic_slider_right 0x7f020002
int drawable ic_slider_top 0x7f020003
int drawable slider_horizontal 0x7f020004
int drawable slider_vertical 0x7f020005
int id handle 0x7f060007
int id left 0x7f060006
int id linearLeft 0x7f060001
int id linearRight 0x7f060003
int id relativePrincipal 0x7f060000
int id right 0x7f060008
int id root 0x7f060005
int id slideLeftButton 0x7f060002
int id slideRightButton 0x7f060004
int layout left_fragment 0x7f030000
int layout right_fragment 0x7f030001
int layout simple_list_item_1 0x7f030002
int layout two_panels_activity_main 0x7f030003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string lorem_ipsum 0x7f040004
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int style AppTheme 0x7f050000
int style activated 0x7f050001
