int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_overflow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_slider_bottom 0x7f020002
int drawable ic_slider_left 0x7f020003
int drawable ic_slider_right 0x7f020004
int drawable ic_slider_top 0x7f020005
int drawable slider_horizontal 0x7f020006
int drawable slider_vertical 0x7f020007
int id action_rotate 0x7f080009
int id handle 0x7f080007
int id hide_left 0x7f08000e
int id hide_left_animate 0x7f08000c
int id hide_right 0x7f08000f
int id hide_right_animate 0x7f08000d
int id horizontal 0x7f08000a
int id left 0x7f080006
int id linearLeft 0x7f080001
int id linearRight 0x7f080003
int id relativePrincipal 0x7f080000
int id right 0x7f080008
int id root 0x7f080005
int id show_two_fragments 0x7f080010
int id slideLeftButton 0x7f080002
int id slideRightButton 0x7f080004
int id switch_slider 0x7f080011
int id vertical 0x7f08000b
int layout left_fragment 0x7f030000
int layout myleft_fragment 0x7f030001
int layout myright_fragment 0x7f030002
int layout right_fragment 0x7f030003
int layout simple_list_item_1 0x7f030004
int layout two_panels_activity_main 0x7f030005
int menu main_activity_actions 0x7f070000
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string detail 0x7f04000e
int string hello_world 0x7f040001
int string hide_left 0x7f04000b
int string hide_right 0x7f04000c
int string horizontal 0x7f040006
int string lorem_ipsum 0x7f040004
int string menu_settings 0x7f040002
int string show_two_fragments 0x7f04000f
int string slide_left_animate 0x7f040009
int string slide_right_animate 0x7f04000a
int string switch_slider 0x7f04000d
int string switch_sliders_buttons 0x7f040008
int string title_activity_main 0x7f040003
int string vertical 0x7f040007
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050000
int style activated 0x7f050001
